<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>French Macarons</title>
    </head>
    <body>
        <h1>French Macarons</h1>
        <img src="french_macarons.jpg"
        width="500px"
        height="340px">
        <h4><em>Multi-colored French macarons</em></h4>
        <h2>Ingredients</h2>
        <h3><em>Macarons</em></h3>
        <ul>
            <li>1 3/4 cups powdered sugar</li>
            <li>1 cup almond flour, <em>finely ground</em></li>
            <li>1 tsp salt, <em>divided</em></li>
            <li>3 egg whites, <em>room temperature</em></li>
            <li>1/4 cup granulated sugar</li>
            <li>1/2 tsp vanilla extract</li>
            <li>Gel food coloring, <em>your choice of colors</em></li>
        </ul>
        <h3><em>Vanilla Buttercream</em></h3>
        <ul>
           <li>1 cup unsalted butter, <em>room temperature</em></li>
           <li>3 cups powdered sugar</li>
           <li>1 tsp vanilla extract</li>
           <li>3 tbsp heavy cream</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>In a food precessor, combine the powdered sugar, almond flour, and 1/2 tsp of salt.
                <br>Process on low speed until extra fine. Shift the mixture through a fine-mesh sieve 
                <br>into a large bowl.</li>
            <li>In a seperate large bowl, beat the egg whites and the remaining 1/2 tsp salt with a hand 
                <br>hand mixer until soft peaks form. Slowly add the sugar until fully incorporated. 
                <br>Continue to beat until stiff peaks are formed.</li>
            <li>Add vanilla and food coloring and beat until fully mixed.</li>
            <li>Add 1/3 of sifted flour mixture to mixture and gently fold in with a spatula. Repeat 
                <br>until all flour is mixed in. Continue to fold slowly until batter falls into ribbons.</li>
            <li>Transfer batter into a piping bag with a round tip.</li>
            <li>Place parchment paper onto a baking sheet and begin piping the macarons in 1 1//2 in 
                <br>circles, spacing at least 1 in apart.</li>
            <li>Tap the baking sheet into a flat surface 5 times to release any air bubble.</li>
            <li>Preheat oven to 300 degrees fahrenheit</li>
            <li>Let macarons sit at room temperature for about 30 minutes, until dry to the touch</li>
            <li>Bake macarons for 17 minutes.</li>
            <li>Transfer macarons to cooling rack.</li>
            <li><em>Make the buttercream:</em> In a large bowl, add butter and beat with a mixer for 
                <br>1 minute. Sift in the powdered sugar and beat until well-mixed. Add vanilla and 
                <br> beat to combine. Add the cream slowly and beat until desired consistency is reached.</li>
            <li>Transfer buttercream to piping bag with a rounded tip.</li>
            <li>Add a dollop of buttercream to one macaron shell and top is with another to creat a 
                <br>sandwich</li>
        </ol>

    </body>
</html>